{
  "name": "hono-vite-jsx",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build --mode client && vite build",
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@faker-js/faker": "^9.6.0",
    "@hono/node-server": "^1.12.2",
    "@hono/zod-validator": "^0.4.3",
    "@prisma/client": "^6.5.0",
    "@tailwindcss/vite": "^4.0.0-beta.8",
    "bcrypt": "^5.1.1",
    "hono": "^4.5.10",
    "hono-sessions": "^0.7.1",
    "hono-sessions-redis": "^1.1.1",
    "ioredis": "^5.6.0",
    "tailwindcss": "^4.0.0-beta.8",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@hono/vite-build": "^1.1.0",
    "@hono/vite-dev-server": "^0.17.0",
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^20.11.17",
    "prisma": "^6.5.0",
    "ts-node": "^10.9.2",
    "tsup": "^8.4.0",
    "tsx": "^4.19.3",
    "vite": "^5.4.2"
  }
}
